# ExamplePlugin

./: README.md  pom.xml
src/main/java/com/example/plugin/: ExamplePlugin.java
src/main/java/com/example/transformers/: PigTemptationTransformer.java
src/main/resources/: asm.json  plugin.yml
